{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyshelby9121/urlshortner.git"
  },
  "author": "Sycrixx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommyshelby9121/urlshortner/issues"
  },
  "homepage": "https://github.com/tommyshelby9121/urlshortner#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "bootstrap": "^5.0.0-alpha1",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}
